apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: "com.bmuschko.docker-spring-boot-application"

group 'cloud.islihy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()

}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
        ports = [9090, 8080]
        tag = 'awesome-spring-boot:1.115'
        jvmArgs = ['-Dspring.profiles.active=production', '-Xmx2048m']
    }
}