group 'com.zk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile 'org.nutz:nutz:1.r.66'
    compile 'com.alibaba:druid:1.1.10'
    compile 'mysql:mysql-connector-java:5.1.41'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.apache.logging.log4j:log4j-api:2.6.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.netflix.eureka:eureka-client:1.7.0'
    compile 'com.netflix.ribbon:ribbon-core:2.3.0'
    compile ('com.netflix.ribbon:ribbon-loadbalancer:2.3.0'){
        exclude module: 'rxjava'
    }
    compile 'com.netflix.ribbon:ribbon-eureka:2.3.0'
    compile 'io.github.openfeign:feign-hystrix:9.6.0'
    compile 'io.github.openfeign:feign-ribbon:9.6.0'
    compile 'io.github.openfeign:feign-slf4j:9.6.0'
    compile 'io.github.openfeign:feign-jackson:9.6.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'javax.inject:javax.inject:1'

    compileOnly 'javax.websocket:javax.websocket-api:1.1'

    compile 'org.nutz:nutz-plugins-websocket:1.r.62'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
