apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'org.lhy'
version = '0.0.1-SNAPSHOT'

description = """winxin-bear"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.4.RELEASE'
    //<!-- 1.5的版本默认采用的连接池技术是jedis  2.0以上版本默认连接池是lettuce, 在这里采用jedis，所以需要排除lettuce的jar -->
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'2.0.4.RELEASE') {
        exclude(module: 'lettuce-core')
    }
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.4.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.5.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6') {
        exclude(module: 'commons-logging')
    }
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.3.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.4.RELEASE'
}
