# ribbon.properties
# xxx-service对应的微服务名
xxx-service.ribbon.DeploymentContextBasedVipAddresses=xxx-service
# 固定写法，xxx-service使用的ribbon负载均衡器
xxx-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
# 每分钟更新xxx-service对应服务的可用地址列表
xxx-service.ribbon.ServerListRefreshInterval=60000