toy.jdbc.driver=com.mysql.jdbc.Driver
toy.jdbc.url=jdbc:mysql://mysql.localhost:3306/toy?useUnicode=true&characterEncoding=utf-8&useSSL=false
toy.jdbc.username=root
toy.jdbc.password=123456

toy.app.base_package=org.islihy.toy
toy.app.jsp_path=null
toy.app.asset_path=null
toy.app.upload_limit=null