group 'com.sotami'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
        'io.netty:netty-all:4.1.33.Final',
        'com.google.protobuf:protobuf-java:3.6.0',
        'com.google.protobuf:protobuf-java-util:3.6.0'
    )
}

compileTestJava{

}