group 'org.lhy'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies (){ DependencyHandler handler ->

    handler.compile 'io.netty:netty-all:4.1.33.Final'
    handler.compile 'mysql:mysql-connector-java:5.1.47'
    handler.compile 'com.alibaba:druid:1.1.10'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    compile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    compile 'org.junit.jupiter:junit-jupiter-params:5.4.0'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    compile 'com.alibaba:fastjson:1.2.55'
}